# eTickets

./: .gitignore  README.md  eTicket.sln  eTickets.sln  file.txt
eTicket/: Startup.cs  eTicket.csproj
eTicket/Controllers/: ActorsController.cs  CinemasController.cs  HomeController.cs  MoviesController.cs  ProducersController.cs
eTicket/Data/: AppDbContext.cs  AppDbInitializer.cs
eTicket/Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
eTicket/Data/Enums/: MovieCategory.cs
eTicket/Data/Services/: ActorsService.cs  IActorsService.cs
eTicket/Migrations/: 20250114195139_Initial.Designer.cs  20250114200344_NameFix.Designer.cs  20250114200344_NameFix.cs  AppDbContextModelSnapshot.cs
eTicket/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Producer.cs
eTicket/Properties/: launchSettings.json
eTicket/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
eTicket/Views/Cinemas/: Index.cshtml
eTicket/Views/Movies/: Index.cshtml
eTicket/Views/Producers/: Index.cshtml
eTicket/Views/Shared/: _Layout.cshtml
eTickets/: ReadMe.txt  Startup.cs  appsettings.json  eTickets.csproj
eTickets.Tests/: eTickets.Tests.csproj
eTickets.Tests/Controllers/: AccountControllerTests.cs
eTickets/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Services/: ActorsService.cs  IActorsService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs
eTickets/Data/ViewModels/: LoginVM.cs  NewMovieVM.cs  RegisterVM.cs
eTickets/Migrations/: 20250114195139_Initial.Designer.cs  20250114200344_NameFix.Designer.cs  20250114200344_NameFix.cs  20250122194438_init.Designer.cs  20250122194438_init.cs  20250124035020_Identity.Entity-Added.Designer.cs  20250124035020_Identity.Entity-Added.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Cinema.cs  Movie.cs  Order.cs  Producer.cs  ShoppingCartItem.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Account/: Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
eTickets/Views/Actors/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Delete.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
eTickets/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Shared/: NotFound.cshtml  _Identity.cshtml  _Layout.cshtml
src/eTickets/: Paypal.txt  Startup.cs  appsettings.json  eTickets.csproj
src/eTickets/Controllers/: AccountController.cs  ActorsController.cs  OrdersController.cs
src/eTickets/Data/: AppDbInitializer.cs
src/eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
src/eTickets/Data/Services/: CinemasService.cs  ICinemasService.cs  ProducersService.cs
src/eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
src/eTickets/Data/ViewModels/: NewMovieDropdownsVM.cs
src/eTickets/Migrations/: 20250207004723_NewUpDatabase.Designer.cs  20250207004723_NewUpDatabase.cs  AppDbContextModelSnapshot.cs
src/eTickets/Models/: ApplicationUser.cs  Order.cs  OrderItem.cs
src/eTickets/Views/Actors/: Create.cshtml  Details.cshtml  Index.cshtml
src/eTickets/Views/Cinemas/: Delete.cshtml  Details.cshtml
src/eTickets/Views/Movies/: Details.cshtml  Edit.cshtml  Index.cshtml
src/eTickets/Views/Producers/: Create.cshtml  Details.cshtml
src/eTickets/Views/Shared/: _Identity.cshtml
tests/eTickets.Tests/: eTickets.Tests.csproj
tests/eTickets.Tests/Controllers/: AccountControllerTests - Copy.cs  AccountControllerTests.cs
tests/eTickets.Tests/TestHelpers/: TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
